{{template "base"}}

{{define "content"}}
	<div class="container">


		<div class="row">
			<div class="col">
				<h1 class="text-center mt-4">Make reservation</h1>

				<form method="post" action="" class="needs-validation" novalidate>

					<div class="form-group mt-5">
						<label for="first_name">First name:</label>
						<input required autocomplete="off" type="text" name="first_name" id="first_name" class="form-control">
					</div>

					<div class="form-group mt-5">
						<label for="last_name">Last name:</label>
						<input required autocomplete="off" type="text" name="last_name" id="last_name" class="form-control">
					</div>

					<div class="form-group mt-5">
						<label for="email">Email:</label>
						<input required autocomplete="off" type="email" name="email" id="email" class="form-control">
					</div>

					<div class="form-group mt-5">
						<label for="phone">Phone number:</label>
						<input required autocomplete="off" type="text" name="phone" id="phone" class="form-control">
					</div>

					<hr>

					<input type="submit" class="btn btn-primary" value="Make Reservation">

				</form>
			</div>
		</div>
	</div>
{{end}}